21  integer
2.0 floor/double
"abc" string

 ""　展開する（変数を置き換える）
 ''　展開しない（そのまま表示される）
;　代入する

 forとwhileの違い
 whileは$++;を書き忘れると無限ループになる。
 何回繰り返したいと決まっている場合は、基本forを使う

 do-whileループ
 do {
     条件がtrueの場合に実行する内容
 } while(条件);

<hr> 横線

mktime(時,分,秒,月,日,年);
mktime(0,0,0,12+4,23,2011)→20012/4/23/00:00:00



for ($i = 0; $i < 31; $i++){
    echo $i +1;
    if ($i % 7 == 0) {
        echo '<br>';
    }
}


$ts = mktime(0,0,0,3,1,2021);
$endTs = mktime(0,0,0,3+1,1,2021);

for (; $ts < $endTs; $ts = $ts += 3600 * 24){
    echo date('d', $ts);
}

$year = 2021;
$month = 3;
$ts = mktime(0,0,0,$month,1,$year);
$endTs = mktime(0,0,0,$month + 1,1,$year);

for (; $ts < $endTs; $ts = $ts += 3600 * 24){
    echo date('j', $ts);
}


カレンダー
3月
日～土
前の月、後ろの月のリンク



---
F2でファイル名編集




Win3.0 Win3.1
Win95がヒット


コマンドプロンプト
cd= changedirectory
.=今いるdirectory
..=一つ上のdirectory
dir=directory listing（中身を表示）
cls＝clear screen




記号の読み方
[スクエアブラケット
{カーリーブラケット
^ハット



DNSサーバー =hosts
（ipアドレスとドメインを繋ぐもの）
世界に８台くらいしかない（googleとか）


hisで使っている
サーバー：ApacheかIIS
データベース：MySQL


http.exe -k install
http.exe -k start
http.exe -k restart
http.exe -k uninstall


ポート（port） 
＿＿＿＿.com :80 http://
            :443 https://
            :8080 Java (Tomcat)
            :21 FTP
            :22 SSH (SFTP)
            :


VirtualHost　　　→　vhosts.conf (http confを見直す)
    his.co.jp
    his-j.com
    （冗長構成）


apache
customlog ：誰がアクセスしたか記録を残す







※検索すること
・ssl
・ジョウチョウ構成

$i = 2;
do {
    echo $i++;
} while($i < 4);



gitあがらない
便利なツール（色変え？）

前後の月の表示の仕方がわからない
年と月の入れ方

echoにする理由

