test
〜phpメモ〜

・順次（通常のプログラム。上から下に読み込む）
・繰り返し（ある条件に従って何度も繰り返すプログラム）→　while構文.for構文
・選択（ある条件に従ってその処理をやるのかやらないのか）→　if構文

制御構文

<while構文>

初期化処理
while (繰り返す条件）{
　繰り返したい処理
　更新処理
}

<for構文>

fot (初期化処理; 繰り返す条件; 更新処理）
　繰り返したい処理
}


<加算・減算の省略>

$i = $i + 1
$i += 1
$i++    //インクリメント

$i = $i -1
$i -= 1
$i—     //デクリメント


<strtotime>
意味= string to timestamp
文字列で指定したものをタイムスタンプに変換する


<配列>
$ネーム　= [ ‘●●, ‘▲▲’, ‘■■’ ]
print ($ネーム[0]);     //インデックス
※０から数える  


自然数＝１〜数える（普段）
整数＝０〜数える（コンピューター）



<少数点を整数に切り上げる、切り下げる>

floor：切り捨てる
ceil：切り上げる
round：四捨五入

例）
3,000円のものから、100円値引きした場合は、
<?php print(round(100/3000*100,3)); ?>％引きです
※最後の,3は小数点第何位まで表示するか。roundの時のみ使用する


<制御構文・書式を整える>

桁数を揃えたい時は、sprintfを使う。

<?php 
$date = sprintf('%04d年 %02d月 %02d日', 2018, 1,23);
print($date);
?>

※％の次の0は半角スペースにも置き換えれる。
　0だと文字の前に0が来る。半角スペースだと空欄ができる。
※0や半角スペースの後ろの数字は表示したい桁数。
※d=ディジット。数字。


<ファイルの書き込み＞

file_put_contents('パス')　※代入が必要

例）
$success = file_put_contents('../../news_data/sumple.txt', '2018-06-01 ホームページをリニューアルしました');
if ($success){
    print('ファイルの書き込みに成功しました');
} else {
    print('書き込みに失敗ました。');
}


<ファイルの読み込み>

file_get_contents('パス')　※代入が必要
もしくは
readfile('パス')　※代入なしでokだが、上書き等できない場合がある

例）
<?php
$news = file_get_contents('../../news_data/sumple.txt');
$news = "2018-6-4 ニュースを追加しました\n" .$news;
file_put_contents("../../news_data/sumple.txt",$news);
print($news);
?>