〜phpメモ〜

・順次（通常のプログラム。上から下に読み込む）
・繰り返し（ある条件に従って何度も繰り返すプログラム）→　while構文.for構文
・選択（ある条件に従ってその処理をやるのかやらないのか）→　if構文

制御構文

<while構文>

初期化処理
while (繰り返す条件）{
　繰り返したい処理
　更新処理
}

<for構文>

fot (初期化処理; 繰り返す条件; 更新処理）
　繰り返したい処理
}


<加算・減算の省略>

$i = $i + 1
$i += 1
$i++    //インクリメント

$i = $i -1
$i -= 1
$i—     //デクリメント


<strtotime>
意味= string to timestamp
文字列で指定したものをタイムスタンプに変換する


<配列>
$ネーム　= [ ‘●●, ‘▲▲’, ‘■■’ ]
print ($ネーム[0]);     //インデックス
※０から数える  


自然数＝１〜数える（普段）
整数＝０〜数える（コンピューター）



<少数点を整数に切り上げる、切り下げる>

floor：切り捨てる
ceil：切り上げる
round：四捨五入

例）
3,000円のものから、100円値引きした場合は、
<?php print(round(100/3000*100,3)); ?>％引きです
※最後の,3は小数点第何位まで表示するか。roundの時のみ使用する


<制御構文・書式を整える>

桁数を揃えたい時は、sprintfを使う。

<?php 
$date = sprintf('%04d年 %02d月 %02d日', 2018, 1,23);
print($date);
?>

※％の次の0は半角スペースにも置き換えれる。
　0だと文字の前に0が来る。半角スペースだと空欄ができる。
※0や半角スペースの後ろの数字は表示したい桁数。
※d=ディジット。数字。


<ファイルの書き込み＞

file_put_contents('パス')　※代入が必要

例）
$success = file_put_contents('../../news_data/sumple.txt', '2018-06-01 ホームページをリニューアルしました');
if ($success){
    print('ファイルの書き込みに成功しました');
} else {
    print('書き込みに失敗ました。');
}


<ファイルの読み込み>

file_get_contents('パス')　※代入が必要
もしくは
readfile('パス')　※代入なしでokだが、上書き等できない場合がある

例）
<?php
$news = file_get_contents('../../news_data/sumple.txt');
$news = "2018-6-4 ニュースを追加しました\n" .$news;
file_put_contents("../../news_data/sumple.txt",$news);
print($news);
?>



<XML>
xml - extensible markup language
（拡張できるマークアップ言語）
RSSを使って外部のWEBサイトが更新されたものを表示する機能

※html：hyperteXT MARKUP LANGUAGE（ウェブページ作成）

例）
<?php
$xmltree = simplexml_load_file('https://h2o-space.com/feed/');
foreach ($xmltree -> channel -> item as $item): 
?>
・<a href ="<?php print($item -> link); ?>"><?php print($item -> title);?></a>
<?php
endforeach;
?>

<json>
JavaScript Ocject Notation
-japvascriptのオブジェクトとして使える表記法
利点：短く書ける

$file = file_get_contents('https://h2o-space.com/feed/json/');
$json = json_decode($file);
foreach($json->items as $item):
?>
・<a href="<?php print($item->url); ?>"> <?php print ($item->title); ?></a>
<?php
endforeach;
?>


<html formのphp処理>

例）txtformを受けるとき。
「php側」
お名前：<?php print(htmlspecialchars($_REQUEST["my_name"],ENT_QUOTES)); ?>

「html側」
<form action="submit.php" method="get">
    <label for="may_name">お名前：</label>
    <input type="text" id="my_name" name="my_name" maxlength="255" value="">
    <input type="submit" value="送信する">
</form>

--
$_get['']  htmlのformの際にmethodをgetで作っていたら必ずgetで受ける。
　　　　　　→getで送信すると、urlの末尾に入力した内容が表示される。
$_post['']　postで作成していればpostで受ける
　　　　　　→postで送信すると、urlの末尾に表示されない。phpの裏で処理する。
$_request[''] getかpostかわからない場合はrequestでどちらでも受け取れる。　

※htmlspecialcharas:
　htmlのタグなどとして認識されるものを流す。無効にできる。
　パラメータが２つ必要　①何をエスケープするのか（name）②どのようにエスケープするのか。
　②は基本的にENT_QUOTESでの決まりでOK。←文字列ではなく数字としての扱いのため’’はいらない。


<radiobox.チェックボックスの時の場合の受け取り方＞

※phpに飛んでくる情報はhtmlのformタグのvalueの値！
　例えば表示させたいなら日本語で書いたりする。

「html側」
<form action="submit.php" method="post">
    <p>性別：
        <input type="radio" name="gender" value="男性">男性
        ／
        <input type="radio" name="gender" value="女性">女性
    </p>
    <input type="submit" value="送信する">    
</form>

「php側」
    <?php print(htmlspecialchars($_POST['gender'],ENT_QUOTES)); ?>


＜チェックボックスの場合の処理方法＞

「html側」※送る側はnameタグの後ろに[](ブランケット)が必要。
<form action="submit.php" method="post">
    <p>ご予約希望日</P>
    <p>
        <input type="checkbox" name="reserve[]" value="1/1">１月１日<br>
        <input type="checkbox" name="reserve[]" value="1/2 ">１月２日<br>
        <input type="checkbox" name="reserve[]" value="1/3">１月３日<br>
    </p>
    <input type="submit" value="送信する">
</form>

「php側」※受け取る側は配列にする必要がある。
    foreach ($_POST['reserve'] as $reserve){
        print(htmlspecialchars($reserve,ENT_QUOTES).' ');
    

＜半角数字に直して、数字かどうかチェックする＞
is_numeric：半角数字かどうかをチェック
mb_convert_kana：全角から半角へ変換する

例）
$age = '２０';
$age = mb_convert_kana($age,'n','UTF-8');
if (is_numeric($age)){
    print($age. "歳");
} else{
    print('※年齢が数字ではありません');
}


＜郵便番号を正規表現を使ってチェックする＞
正規表現：ある決まった書式を指定する
preg_match~
電話番号やメールにも使えるが、様々なタイプがあるためブラウザのチェック機能を使うことが一般的になっている。

※mb_convert_kanaが'a'なのは英数字を半角に直すため（ハイフンが入るから）

例）
$zip = '987-6543';
$zip = mb_convert_kana($zip,'a','UTF-8');
if (preg_match("/\A\d{3}[-]\d{4}\z/", $zip)){
    print('郵便番号:〒'. $zip);
} else {
    print('※郵便番号を123-4567の形式でご記入ください');
}